{
  "name": "@eropple/fastify-openapi3",
  "version": "0.5.0",
  "author": "Ed Ropple",
  "license": "LGPL-3.0",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "*",
    "src/**/*",
    "test/**/*",
    "dist/**/*",
    "examples/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "yarn run -s build --watch",
    "test": "jest ./test",
    "lint": "eslint",
    "format:check": "prettier --check ./src",
    "format:write": "prettier --write ./src",
    "demo": "node --loader ts-node/esm ./examples/start-server.ts"
  },
  "dependencies": {
    "@seriousme/openapi-schema-validator": "1.7.1",
    "ajv": "^8.12.0",
    "change-case": "4.1.2",
    "fastify-plugin": "^4",
    "js-yaml": "^4.1.0",
    "openapi-ts": "^0.3.4",
    "openapi3-ts": "^2.0.2",
    "utility-types": "^3.10.0"
  },
  "peerDependencies": {
    "@sinclair/typebox": "^0.32.9",
    "fastify": "^4"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.32.9",
    "@types/jest": "^29.4.0",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.1.2",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "eslint": "^8.35.0",
    "fastify": "^4",
    "jest": "^29.5.0",
    "prettier": "^3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
